# Configuración de la Base de Datos
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Configuración de la Aplicación
APP_NAME=SedFarma
APP_ENV=local
APP_DEBUG=true
APP_URL=

# Configuración de la Sesión
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Configuración de Archivos
UPLOAD_PATH=uploads