# Configuración de la Base de Datos
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sedfarma
DB_USERNAME=root
DB_PASSWORD=

# Configuración de la Aplicación
APP_NAME=SedFarma
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/DashSedfarma

# Configuración de la Sesión
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Configuración de Archivos
UPLOAD_PATH=uploads